In [5]:
import pandas as pd
df = pd.read_csv("actors_data.csv")
df

,Actor Name,Famous Movie,Awards Won,Total Movies,Genre,Debut Year
0,Leonardo DiCaprio,Inception,3,30,Thriller,1991
1,Scarlett Johansson,Avengers: Endgame,5,45,Action,1994
2,Tom Hanks,Forrest Gump,6,50,Drama,1980
3,Meryl Streep,The Devil Wears Prada,8,60,Drama,1977
4,Denzel Washington,Training Day,2,40,Crime,1981
5,Emma Stone,La La Land,3,25,Musical,2007
6,Brad Pitt,Fight Club,4,35,Drama,1987
7,Natalie Portman,Black Swan,4,28,Psychological,1994
8,Robert Downey Jr.,Iron Man,6,55,Action,1970
9,Jennifer Lawrence,The Hunger Games,3,22,Sci-Fi,2006

In [15]:
df[["Actor Name"]]

           Actor Name
0   Leonardo DiCaprio
1  Scarlett Johansson
2           Tom Hanks
3        Meryl Streep
4   Denzel Washington
5          Emma Stone
6           Brad Pitt
7     Natalie Portman
8   Robert Downey Jr.
9   Jennifer Lawrence

In [11]:
df[["Actor Name", "Genre"]]

           Actor Name          Genre
0   Leonardo DiCaprio       Thriller
1  Scarlett Johansson         Action
2           Tom Hanks          Drama
3        Meryl Streep          Drama
4   Denzel Washington          Crime
5          Emma Stone        Musical
6           Brad Pitt          Drama
7     Natalie Portman  Psychological
8   Robert Downey Jr.         Action
9   Jennifer Lawrence         Sci-Fi

In [17]:
df.loc[1]   # ye row ke anusar find krega agr index bhi na diya ho toh apni taraf se bna kr

Actor Name      Scarlett Johansson
Famous Movie     Avengers: Endgame
Awards Won                       5
Total Movies                    45
Genre                       Action
Debut Year                    1994
Name: 1, dtype: object

In [19]:
df.iloc[1]     #ye index ke anusar bateyega agr humne innmee kuch chedkani kreee toh bhi

Actor Name      Scarlett Johansson
Famous Movie     Avengers: Endgame
Awards Won                       5
Total Movies                    45
Genre                       Action
Debut Year                    1994
Name: 1, dtype: object

In [39]:
df.loc[7,"Genre"]  # loc mai use krte hai level ko

'Psychological'

In [41]:
df.iloc[7,4]    # iloc mai use krte hai indexes ko

'Psychological'

In [35]:
df.loc[0:2, ["Famous Movie", "Genre"]]

        Famous Movie     Genre
0          Inception  Thriller
1  Avengers: Endgame    Action
2       Forrest Gump     Drama

In [43]:
df.iloc[0:2,0:2]  # note loc mai index jab index 0:2 use kiya toh 2 ko include kiya jabki iloc mai nhi

           Actor Name       Famous Movie
0   Leonardo DiCaprio          Inception
1  Scarlett Johansson  Avengers: Endgame

In [45]:
df.at[0,"Actor Name"]

'Leonardo DiCaprio'

In [49]:
df.iat[0,0]

'Leonardo DiCaprio'

In [55]:
df[df["Awards Won"]>4]

,Actor Name,Famous Movie,Awards Won,Total Movies,Genre,Debut Year
1,Scarlett Johansson,Avengers: Endgame,5,45,Action,1994
2,Tom Hanks,Forrest Gump,6,50,Drama,1980
3,Meryl Streep,The Devil Wears Prada,8,60,Drama,1977
8,Robert Downey Jr.,Iron Man,6,55,Action,1970

In [59]:
df[df["Awards Won"]>4]["Actor Name"]

1    Scarlett Johansson
2             Tom Hanks
3          Meryl Streep
8     Robert Downey Jr.
Name: Actor Name, dtype: object

In [61]:
df[df["Awards Won"]>3]

,Actor Name,Famous Movie,Awards Won,Total Movies,Genre,Debut Year
1,Scarlett Johansson,Avengers: Endgame,5,45,Action,1994
2,Tom Hanks,Forrest Gump,6,50,Drama,1980
3,Meryl Streep,The Devil Wears Prada,8,60,Drama,1977
6,Brad Pitt,Fight Club,4,35,Drama,1987
7,Natalie Portman,Black Swan,4,28,Psychological,1994
8,Robert Downey Jr.,Iron Man,6,55,Action,1970

In [69]:
df[(df['Awards Won']>3)& (df['Debut Year']>1987)]  # and

,Actor Name,Famous Movie,Awards Won,Total Movies,Genre,Debut Year
1,Scarlett Johansson,Avengers: Endgame,5,45,Action,1994
7,Natalie Portman,Black Swan,4,28,Psychological,1994

In [71]:
df[(df['Awards Won']>3)| (df['Debut Year']>1987)]  # or

,Actor Name,Famous Movie,Awards Won,Total Movies,Genre,Debut Year
0,Leonardo DiCaprio,Inception,3,30,Thriller,1991
1,Scarlett Johansson,Avengers: Endgame,5,45,Action,1994
2,Tom Hanks,Forrest Gump,6,50,Drama,1980
3,Meryl Streep,The Devil Wears Prada,8,60,Drama,1977
5,Emma Stone,La La Land,3,25,Musical,2007
6,Brad Pitt,Fight Club,4,35,Drama,1987
7,Natalie Portman,Black Swan,4,28,Psychological,1994
8,Robert Downey Jr.,Iron Man,6,55,Action,1970
9,Jennifer Lawrence,The Hunger Games,3,22,Sci-Fi,2006

In [83]:
df.query("`Awards Won` > 3 and `Debut Year` > 1987")  agr column mai spacr ho toh `` use krna hota hai

,Actor Name,Famous Movie,Awards Won,Total Movies,Genre,Debut Year
1,Scarlett Johansson,Avengers: Endgame,5,45,Action,1994
7,Natalie Portman,Black Swan,4,28,Psychological,1994

In [105]:
#differance between view and copy

df2= df[df["Awards Won"]>4].copy()  # toh hamesa copy hi istemal use kro jab bhi tume uss particular tugde ke sath kam krna ho ab df ko koi faraq nhi padega agr hum df2 ko change krege toh
df2

,Actor Name,Famous Movie,Awards Won,Total Movies,Genre,Debut Year
1,Scarlett Johansson,Avengers: Endgame,5,45,Action,1994
2,Tom Hanks,Forrest Gump,6,50,Drama,1980
3,Meryl Streep,The Devil Wears Prada,8,60,Drama,1977
8,Robert Downey Jr.,Iron Man,6,55,Action,1970